# springorm

./: pom.xml
src/main/java/br/com/pietroniro/patient/dao/: PatientDao.java
src/main/java/br/com/pietroniro/patient/dao/impl/: PatientDaoImpl.java
src/main/java/br/com/pietroniro/patient/entity/: Patient.java
src/main/java/br/com/pietroniro/patient/test/: Test.java
